DATABASE: "mongodb+srv://24250906Su:24250906Su@cluster0.tosasmz.mongodb.net/?retryWrites=true&w=majority"
PORT: "4001"
CLIENT_ID=aa1245fdc0934b829ad5f4186d15da43
CLIENT_SECRET=5333e82cfa3c4b26bd52dbbdd825ddc3
REDIRECT_URI=http://localhost:4000/callback